<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Apply</title>
    <style>
      button {
        border: none;
        background: transparent;
        padding: 2%;
        height: 30px;
        width: 200px;
        border-radius: 8px;
        background-color: #002242df;
        cursor: pointer;
        color: #d8d8d8;
      }
      .login-page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
        gap: 5%;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 30%;
        gap: 5%;
        padding: 1%;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 2, 0.1) 0px 0px 16px;
      }
      .form-control {
        height: 24px;
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="login-page-container">
      <h1>Internship Application System</h1>
      <form action="{{ url_for('login') }}" method="post" class="login-form">
        {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
        {% endif %}
        <div class="form-group">
          <label for="username">Student Name:</label>
          <input
            type="username"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Your Name"
          />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter password"
          />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>

      <form action="{{ url_for('register') }}" method="get">
        <button class="btn btn-primary">Don't have an account?</button>
      </form>
    </div>
  </body>
</html>
