<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Apply</title>
    <style>
      button {
        border: none;
        background: transparent;
        padding: 2%;
        height: 30px;
        width: 200px;
        border-radius: 8px;
        background-color: #002242df;
        cursor: pointer;
        color: #d8d8d8;
      }
      .register-page-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 60vh;
        gap: 5%;
      }
      .register-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 60%;
        gap: 5%;
        padding: 1%;
        border-radius: 16px;
        box-shadow: rgba(0, 0, 2, 0.1) 0px 0px 16px;
      }
    </style>
  </head>
  <body>
    <div class="register-page-container">
      <h1>Internship Application System</h1>
      <form action="{{ url_for('login') }}" method="get">
        <button class="btn btn-primary">Go to Login Page</button>
      </form>

      <form
        action="{{ url_for('register') }}"
        method="post"
        class="register-form"
      >
        {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
        {% endif %}

        <div class="form-group">
          <label for="sname">Student Name:</label>
          <input
            type="text"
            class="form-control"
            id="sname"
            name="sname"
            placeholder="Enter name"
          />
        </div>
        <div class="form-group">
          <label for="studentid">Student ID:</label>
          <input
            type="text"
            class="form-control"
            id="studentid"
            name="studentid"
            placeholder="Enter student ID"
          />
        </div>
        <div class="form-group">
          <label for="bdate">Birth Date:</label>
          <input
            type="date"
            class="form-control"
            id="bdate"
            name="bdate"
            placeholder="Enter birth date"
          />
        </div>
        <div class="form-group">
          <label for="dept">Department:</label>
          <input
            type="text"
            class="form-control"
            id="dept"
            name="dept"
            placeholder="Enter department"
          />
        </div>
        <div class="form-group">
          <label for="year">Year:</label>
          <input
            type="number"
            class="form-control"
            id="year"
            name="year"
            placeholder="Enter year"
          />
        </div>

        <div class="form-group">
          <label for="gpa">GPA:</label>
          <input
            type="number"
            class="form-control"
            id="gpa"
            name="gpa"
            placeholder="Enter GPA"
          />
        </div>

        <button type="submit" class="btn btn-primary">Register</button>
      </form>
    </div>
  </body>
</html>
